#spring boot 默认会寻找并且加载一个数据源 不然会报错
spring.datasource.url=jdbc:mysql://192.168.194.128:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver