#spring boot 默认会寻找并且加载一个数据源 不然会报错
spring.datasource.url=jdbc:mysql://192.168.194.128:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#启用shutdown （方便linux下关闭）
# 关闭请求 默认 curl -X POST localhost:8080/shutdown（发送post请求）
# 如果提示connection refused  可能是因为 端口或者ip不对
endpoints.shutdown.enabled=true
#配置自定的路径前后缀 curl -X POST localhost:8080/manage/shutdown
#management.context-path=/manage


#开启shutdown的安全验证
endpoints.shutdown.sensitive=false

##验证用户名
#security.user.name=admin
#
##验证密码
#security.user.password=admin
##角色
#management.security.role=SUPERUSER
#
## 指定端口
#management.port=8081
#
## 指定地址
#management.address=127.0.0.1

